eureka.client.service-url.defaultZone = http://eureka-server:8761/eureka
spring.datasource.url=jdbc:mysql://db-inventory:3314/inventory?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=Team6_user
spring.datasource.password=team@6
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true