eureka.client.service-url.defaultZone = http://eureka-server:8761/eureka
spring.datasource.url=jdbc:mysql://db-promotion:3306/promotion
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.datasource.username=Team6_1_user
spring.datasource.password=team@61
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
